wookiee-system {
  services {
    internal = "com.webtrends.service.ClusterExample"
  }

  example-cluster {

  }

  internal-http.enabled = false

  wookiee-zookeeper {
    enabled = false
    mock-enabled = true
    datacenter = "Example"
    pod = "Test"
    base-path = /ExampleCluster/${user.name}-cluster
  }

  wookiee-akka-http {
    enabled = true

    internal-server {
      enabled = true
      port = 4040
    }
  }

  wookiee-cluster {
    enabled = true
    base-path = /ExampleCluster/${user.name}-cluster
  }

  akka {
    actor {
      provider = "cluster"
    }
    cluster {
      roles = ["Test"]
    }

    remote {
      transport-failure-detector {
        heartbeat-interval = 5 s
        acceptable-heartbeat-pause = 30 s
      }
      watch-failure-detector {
        threshold = 10.0
      }
      netty.tcp {
        hostname = 127.0.0.1 # IP or FQDN of host machine
        port=2567
        receive-buffer-size=10MiB
        maximum-frame-size=10MiB
      }
    }
  }
}
